#!/bin/bash
#
#  skicoind The Skicoin Core server.
#
#
# chkconfig: 345 80 20
# description: skicoind
# processname: skicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/skicoind, see below
if [ -f /etc/sysconfig/skicoind ]; then
        . /etc/sysconfig/skicoind
fi

RETVAL=0

prog=skicoind
# you can override the lockfile via SKICOIND_LOCKFILE in /etc/sysconfig/skicoind
lockfile=${SKICOIND_LOCKFILE-/var/lock/subsys/skicoind}

# skicoind defaults to /usr/bin/skicoind, override with SKICOIND_BIN
skicoind=${SKICOIND_BIN-/usr/bin/skicoind}

# skicoind opts default to -disablewallet, override with SKICOIND_OPTS
skicoind_opts=${SKICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $skicoind $skicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
