description "Skicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SKICOIND_BIN="/usr/bin/skicoind"
env SKICOIND_USER="skicoincore"
env SKICOIND_GROUP="skicoincore"
env SKICOIND_PIDDIR="/var/run/skicoind"
# upstart can't handle variables constructed with other variables
env SKICOIND_PIDFILE="/var/run/skicoind/skicoind.pid"
env SKICOIND_CONFIGFILE="/etc/skicoincore/skicoin.conf"
env SKICOIND_DATADIR="/var/lib/skicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # skicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SKICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run skicoind."
        echo "The setting must appear in $SKICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Skicoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SKICOIND_PIDDIR"
    chmod 0755 "$SKICOIND_PIDDIR"
    chown $SKICOIND_USER:$SKICOIND_GROUP "$SKICOIND_PIDDIR"
    chown $SKICOIND_USER:$SKICOIND_GROUP "$SKICOIND_CONFIGFILE"
    chmod 0660 "$SKICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SKICOIND_PIDFILE" \
    --chuid $SKICOIND_USER:$SKICOIND_GROUP \
    --exec "$SKICOIND_BIN" \
    -- \
    -pid="$SKICOIND_PIDFILE" \
    -conf="$SKICOIND_CONFIGFILE" \
    -datadir="$SKICOIND_DATADIR" \
    -disablewallet \
    -daemon

